t0 = 1 assign (null)
x_var = t0 store (null)
t1 = 12 assign (null)
a_var = t1 store (null)
t4 = 33 assign (null)
b_var = t4 store (null)
t5 = a_var load (null)
t6 = a_var load (null)
t7 = t5 + t5
t8 = 1 assign (null)
t9 = t7 + t8
x_var = t9 store (null)
t10 = x_var load (null)
t11 = a_var load (null)
t12 = t10 + t6
t13 = b_var load (null)
t14 = t12 + t13
t15 = c_var load (null)
t16 = t14 + t15
t17 = a_var load (null)
t18 = t16 + t11
t19 = 5 assign (null)
t20 = t18 + t19
y_var = t20 store (null)
t21 = x_var load (null)
(null) = t10 write (null)
t22 = y_var load (null)
(null) = t22 write (null)
